PROGRAM_NAME='Netlinx Professional Practice Libraries'

#IF_NOT_DEFINED __NETLINX_PROFESSIONAL_PRACTICE_LIBRARIES__
#DEFINE __NETLINX_PROFESSIONAL_PRACTICE_LIBRARIES__

#INCLUDE 'Netlinx Professional Practice Devices'
#INCLUDE 'Netlinx Professional Practice Constants'
#INCLUDE 'Control Function Light'
#INCLUDE 'Control Function Projector'
#INCLUDE 'Control Function System Power'
#INCLUDE 'Control Functions Common'
#INCLUDE 'Control Function DVD Player'
#INCLUDE 'Control Function Sony Camera'
#INCLUDE 'Control Function Video Switch'
#INCLUDE 'Control Function Virtual Keypad'

#END_IF